@import url(http://fonts.googleapis.com/css?family=Chau+Philomene+One);

h1 {
  font-family: 'Chau Philomene One', sans-serif;
  font-size: 5em;
}

.title {
  float: left;
}

h4 {
  font-size: 1.2em;
}

body {
  background: url(/img/bg.png);
}

.grids {
  letter-spacing: 0em;
}

.rollZone {
  float: left;
  position: relative;
  left: 50%;
  ul {
    list-style-type: none;
  }
  .die {
    float: left;
    padding: 5px;
    margin: 5px;
    &:hover {
      cursor: pointer;
    }
  }
  .keep {
    border: 3px dashed #ccc;
    margin: 2px;
  }
}

.score {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

.scores button {
  position: relative;
  margin: 0 auto;
  left: 22%;
  text-align: center;
}

.clear {
  clear: both;
}
.center {
  text-align: center;
  margin: 0 auto;
}

.dice {
  float: left;
  position: relative;
  left: -50%;
}
.totals {
  width: 50%;
}

.scores .row {
  height: 100px;
  h4 {
    margin-bottom: 10px;
  }
}

#playerZone {
  margin-top: 10px;
  float: right;
  .cpu {
    font-weight: bold;
    font-size: .8em;
    padding-right: 5px;
    color: #aaa;
  }
}

.none {
  display: none;
}
